
MONGODB_URL=mongodb+srv://Hotel:Hotel123@cluster0.vqf8azk.mongodb.net/hotel-booking?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development


CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1tb2NjYXNpbi02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hoXwSsAF5ifgTXCAmYMEoKPbVxfkMJ2bQDXZ7tTxbr


CLERK_WEBHOOK_SECRET=whsec_wU6keKkKy+0f+vm6wOIhGdgMshKUVgG8
